$font-stack:    Helvetica, sans-serif
$primary-color: #22264b

body
  font: 100% $font-stack
  margin: 0
  padding: 0
  height: 100%
  font-weight: 400

header
  color: #fff
  height: 60px
  width: 100%
  background-color: $primary-color

nav
  position: static
  width: 100%

  .logo
    float: left
    padding: 8px 16px
  ul
    float: right

    li
      display: inline-block
      float: left

      a
        display: inline-block
        outline: none
        color: #F9F9F9
        text-transform: uppercase
        text-decoration: none
        font-size: 14px
        letter-spacing: 1.2px
        font-weight: 600
